{
  "AppSettings": {
    "ConnectionString": "server=localhost;port=3306;database=testdb;uid=root;password=abcd"
  },
  "Url": {
    "BaseUrl": "http://localhost:48434/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
